spring.datasource.url = jdbc:mysql://localhost:3306/classicmodels?useUnicode=true&characterEncoding=utf8
spring.datasource.username = demo
spring.datasource.password = 123
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Hibernate
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
## hibernate camelcase underscore
#spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.hbm2ddl.auto=none
#spring.jpa.hibernate.show_sql=false
#spring.jpa.hibernate.query.substitutions=true 1, false 0
#spring.jpa.hibernate.default_batch_fetch_size=16
#spring.jpa.hibernate.max_fetch_depth=2
#spring.jpa.hibernate.bytecode.use_reflection_optimizer=true
#spring.jpa.hibernate.cache.use_second_level_cache=false
#spring.jpa.hibernate.cache.use_query_cache=true
#spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
#spring.jpa.hibernate.cache.use_structured_entries=true
#spring.jpa.hibernate.generate_statistics=true

# App Properties
webapi.app.jwtSecret= bezKoderSecretKey
webapi.app.jwtExpirationMs= 86400000